DataTemplateSelectorDemo/MainPage.xaml

<Page
    x:Class="DataTemplateSelectorDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataTemplateSelectorDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:DataTemplateSelectorDemo.Helpers"
    xmlns:models="using:DataTemplateSelectorDemo.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <ListView ItemsSource="{x:Bind Employees}" >
            <ListView.ItemTemplateSelector>
                <helpers:EmployeeDataTemplateSelector>
                    <helpers:EmployeeDataTemplateSelector.EvenTemplate>
                        <DataTemplate x:DataType="models:Employee">
                            <StackPanel Background="Blue" 
                                        RequestedTheme="Dark" 
                                        Spacing="8"
                                        Padding="8">
                                <TextBlock Text="{x:Bind Name}" />
                                <TextBlock Text="{x:Bind Salary}" />
                            </StackPanel>
                        </DataTemplate>
                    </helpers:EmployeeDataTemplateSelector.EvenTemplate>
                    <helpers:EmployeeDataTemplateSelector.OddTemplate>
                        <DataTemplate x:DataType="models:Employee">
                            <StackPanel Background="Red" 
                                        RequestedTheme="Dark" 
                                        Spacing="8"
                                        Padding="8">
                                <TextBlock Text="{x:Bind Name}" FontWeight="Bold" />
                                <TextBlock Text="{x:Bind Salary}" />
                            </StackPanel>
                        </DataTemplate>
                    </helpers:EmployeeDataTemplateSelector.OddTemplate>
                </helpers:EmployeeDataTemplateSelector>
            </ListView.ItemTemplateSelector>
        </ListView>
    </Grid>
</Page>
